# movie-tmdb

./: README.md  build.gradle.kts  settings.gradle.kts
NetworkFetcher/: build.gradle.kts
NetworkFetcher/src/main/java/com/gondev/networkfetcher/: MutateFetcher.kt  MutateResult.kt  NetworkFetcher.kt  NetworkResult.kt
NetworkFetcher/src/main/java/com/gondev/networkfetcher/transform/: NetworkFetcherTransform.kt
NetworkFetcher/src/test/java/com/gondev/networkfetcher/: MutateFetcherTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/gondev/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gondev/movie/: MainActivity.kt  MainApplication.kt  Util.kt
app/src/main/java/com/gondev/movie/navi/: Route.kt
app/src/main/java/com/gondev/movie/ui/: MovieApp.kt
app/src/main/java/com/gondev/movie/ui/common/: ContentsWithNetworkState.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/gondev/movie/ui/common/dialog/: MovieDialog.kt
app/src/main/java/com/gondev/movie/ui/component/: MediaItem.kt  MoviePagerItem.kt  SimpleMediaItem.kt
app/src/main/java/com/gondev/movie/ui/component/button/: FilledButton.kt  LinedButton.kt
app/src/main/java/com/gondev/movie/ui/screen/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/gondev/movie/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/gondev/movie/ui/screen/home/tabs/: MovieTab.kt  MovieViewModel.kt  SearchTab.kt  SearchViewModel.kt  TVTab.kt  TVViewModel.kt
app/src/main/java/com/gondev/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gondev/movie/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/gondev/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gondev/data/model/: MediaType.kt  Movie.kt  MovieDetail.kt  PageContainer.kt  TV.kt  TVDetail.kt
data/src/main/java/com/gondev/data/module/: AuthInterceptor.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/gondev/data/repository/: MovieRepositoryImpl.kt  TVRepositoryImpl.kt
data/src/main/java/com/gondev/data/service/: ApiService.kt
data/src/test/java/com/gondev/data/: ExampleUnitTest.kt
data/src/test/java/com/gondev/data/model/: MovieDeserializationTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/gondev/domain/: MyClass.kt
domain/src/main/java/com/gondev/domain/model/: IMediaModel.kt  IMedialDetail.kt  MovieDetailModel.kt  MovieModel.kt  PageContainer.kt  TVDetailModel.kt  TVModel.kt
domain/src/main/java/com/gondev/domain/repository/: MovieRepository.kt  TVRepository.kt
domain/src/main/java/com/gondev/domain/usecase/: DetailUseCase.kt  GetMovieFeedUseCase.kt  GetTvFeedUseCase.kt  SearchMediaUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
